TZ=Europe/Amsterdam
CERTSCANNER_THRESHOLD=<1-500>
CRAWLER_RELATED_KIT_RATIO=<0-1>
CRAWLER_RESTART_TIMEOUT=<0.1-604800>
CRAWLER_MONITORING_TIME=<1-100 days>
VPN_USER=<email/username>
VPN_PASS=<password>
VPN_ASN=<ASN_number>
NODE_VERSION=18.5.0
ES_VERSION=7.16.3
ES_PASSWORD=<password>
ES_USER=<username>
ES_HOST=elasticsearch:9200
XPACK_REPORTING_KEY=<32_character_random_key>
API_EXTENDED_AUTHENTICATION_KEY=<valid UUID4>
API_URL_ENDPOINT=<http://api:5000/api/v1/ if api is in the same docker network>
NETCRAFT_REPORT_EMAIL=<email address to receive NetCraft confirmation on>
GSB_API_KEY=<Google Safebrowsing API key to submit reports>
URLSCANIO_API_KEY=<get a free API key from URLscan.io>
SERVER_NAME=<server name where the NGINX container runs externally>
AUTHENTICATION_SESSION_SECRET_KEY=<32_character_random_key>
MINIO_HOST=<minio:9000 or somewhere else>
MINIO_ROOT_USER=<minio_username>
MINIO_ROOT_PASSWORD=<minio_password>
NOTIFICATION_EMAIL_PORT=<port number>
NOTIFICATION_EMAIL_SERVER=<smtp server name>
NOTIFICATION_EMAIL_SENDER=<sender email address>
NOTIFICATION_EMAIL_RECEIVER=<receiver email address>
NOTIFICATION_EMAIL_PASSWORD=<email password>
FRONT_END_USERNAME=admin
FRONT_END_PASSWORD=admin
MONITOR_COUNTRY_FILTER=<2 character ISO country code>